SECRET_KEY= 'django-insecure-vn*k0-da6jd#ax=arlsue8r0+cnejwn@qw_fesk14tm@$f)tdb'
DEBUG=True
DB_NAME='hood'
DB_USER='moringa'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='hoods2021.herokuapp.com'
DISABLE_COLLECTSTATIC=1